<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo&family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        body {
            background-color: #FFB38E;
        }

        .klt {
            font-family: "Chivo", sans-serif;
            margin-top: 8rem;
            width: 35%;
        }

        .btn>a{
  text-decoration: none;
  color: black;
}

.btn {
    border: 1px solid #FFFDCB;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    color: #FFFDCB;
  }

  .btn:hover{
    color: black;
  }

.btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #FFFDCB;
    z-index: -1;
    transition: 0.8s;
  }

  .btn::before {
    bottom: 0;
    border-radius: 50% 50% 0 0;
  }

  .btn:hover::before{
    height: 180%;
  }

    </style>
</head>
<body>
    <center>
        <div class="klt">
            <P> Halo Nindra, terima kasih ya kamu udah pernah jadi orang yang bener bener bisa kupercaya dan bisa buat aku bahagia setiap harinya. Kita memang masih saling suka cuman sayang kesempatan kita bisa balik kemungkinan cuma 5%, jadi dari pada dilema mending kita bener bener menyudahi semua ini dan membuka lembaran baru pada kehidupan masing masing, mau itu kamu ataupun aku. Tetapi walaupun begitu kamu tetep bakal jadi orang spesial yang pernah kutemui.</P>
            </div>
            <button class="btn"><a href="Next2.html">Next</a></button>
    </center>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FF8E8F" fill-opacity="10" d="M0,64L48,96C96,128,192,192,288,181.3C384,171,480,85,576,85.3C672,85,768,171,864,176C960,181,1056,107,1152,69.3C1248,32,1344,32,1392,32L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</body>
</html>