<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            justify-content: center;
            align-content: center;
        }

        body {
            background-color: #FFB38E;
        }

        .klta {
            font-family: "Laila", serif;
            font-size: 14px;
            margin-top: 46px;
        }

        .btn>a{
  text-decoration: none;
  color: black;
}

.btn {
    border: 1px solid #FFFDCB;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    color: #FFFDCB;
  }

  .btn:hover{
    color: black;
  }

.btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #FFFDCB;
    z-index: -1;
    transition: 0.8s;
  }

  .btn::before {
    bottom: 0;
    border-radius: 50% 50% 0 0;
  }

  .btn:hover::before{
    height: 180%;
  }
    </style>
</head>
<body>
    <div class="klta">
        <center>
        <h2>Sebelum Itu Semua Berakhir Aku Mau Ngasih Kamu Bunga</h2>
        <h2>Klik Bawah Ini Ya</h2>
        <h4>*maaf bunganya secara virtual hehe dan kalo kamu pernah liat di youtube yang sama persis yap ini aku ambil dari youtube bunganya</h4>
        <h4>*maaf juga kalo nunggu lama banget soalnya buat bikin bunganya rada lama dan ternyata aku ngoding lama lama gaada guna soalnya bisa di copy paste codingan bunganya</h4>
        <h4>*maap yaa hehe aku ga sempet liat video yang lain, aku malah liat video yang ngoding bunganya manual</h4>
        <button class="btn"><a href="bunga.html">💐</a></button>
        </center>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FF8E8F" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,170.7C384,181,480,171,576,144C672,117,768,75,864,69.3C960,64,1056,96,1152,117.3C1248,139,1344,149,1392,154.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</body>
</html>